<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu - Nom du Restaurant</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=SN+Pro:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <hr>
        <h1>Korean Style</h1>
    </header>

    <main class="main">
    <section>
        <hr>
        <h2 class="item">Entrées</h2>
        <hr>
            <ul>
                <li>
                    <span class="produit">Karaage</span>
                    <span class="prix">23.99</span>
                    <p>poulet, sauce soja, ail, gingembre</p>
                </li>
                <li>
                    <span class="produit">Korokke</span>
                    <span class="prix">16.99</span>
                    <p>pommes de terre, viande hachée, oignon, chapelure</p>
                </li>
                <li>
                    <span class="produit">Tteokkochi</span>
                    <span class="prix">18.99</span>
                    <p>gâteaux de riz, sauce gochujang</p>
                </li>
            </ul>
    </section>
    <section>
        <hr>
        <h2 class="item">Plats principaux</h2>
        <hr>
            <ul>
                <li>
                    <span class="produit">Katsu Curry</span>
                    <span class="prix">22.99</span>
                    <span class="badge">[POPULAIRE]</span>
                    <p>escalope panée, curry japonais, riz</p>
                </li>
                <li>
                    <span class="produit">Yaki Udon</span>
                    <span class="prix">24.99</span>
                    <p>nouilles udon, légumes, sauce soja</p>
                </li>
                <li>
                    <span class="produit">Donburi</span>
                    <span class="prix">21.99</span>
                    <p>riz, viande ou poisson, sauce soja</p>
                </li>
            </ul>
    </section>
    <section>
        <hr>
        <h2 class="item">Desserts</h2>
        <hr>
            <ul>
                <li>
                    <span class="produit">Cheesecake</span>
                    <span class="prix">10.99</span>
                    <p>fromage à la crème, œufs, sucre</p>
                </li>
                <li>
                    <span class="produit">Crème glacé</span>
                    <span class="prix">7.99</span>
                    <p>lait, crème, sucre</p>
                </li>
                <li>
                    <span class="produit">Songpyeon</span>
                    <span class="prix">9.99</span>
                    <span class="badge">[NOUVEAU]</span>
                    <p>farine de riz, garniture sucrée</p>
                </li>
            </ul>
    </section>
    </main>
    
</body>
</html>



